login.success=\uB85C\uADF8\uC778 \uC131\uACF5!
login.fail=\uB85C\uADF8\uC778\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD574\uC8FC\uC138\uC694.
home.title=\uD648
welcome.message=\uC6F9\uC0AC\uC774\uD2B8\uC5D0 \uC624\uC2E0 \uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4!
latest.news=\uCD5C\uC2E0 \uB274\uC2A4
breaking.economy=\uC18D\uBCF4: \uACBD\uC81C \uB274\uC2A4
economy.description=\uC624\uB298 \uACBD\uC81C \uC2DC\uC7A5\uC774 \uD070 \uBCC0\uD654\uB97C \uB9DE\uC774\uD588\uC2B5\uB2C8\uB2E4.
source.economy=\uACBD\uC81C\uC2E0\uBB38
it.news=IT \uC5C5\uACC4 \uC18C\uC2DD
ai.description=\uCD5C\uC2E0 AI \uAE30\uC220\uC774 \uACF5\uAC1C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
source.it=IT \uB274\uC2A4
login.title=\uB85C\uADF8\uC778
login=\uB85C\uADF8\uC778
signup=\uD68C\uC6D0\uAC00\uC785
greeting.user=\uC548\uB155\uD558\uC138\uC694, {0}\uB2D8!
logout=\uB85C\uADF8\uC544\uC6C3
weather.today=\uC624\uB298\uC758 \uB0A0\uC528
location.seoul=\uC11C\uC6B8
humidity=\uC2B5\uB3C4
wind=\uD48D\uC18D
nav.home=\uD648
nav.community=\uCEE4\uBBA4\uB2C8\uD2F0
nav.weather=\uB0A0\uC528
nav.news=\uB274\uC2A4
nav.mypage=\uB9C8\uC774\uD398\uC774\uC9C0

common.back=\uB3CC\uC544\uAC00\uAE30
community.title=\uCEE4\uBBA4\uB2C8\uD2F0
community.createPost=\uAC8C\uC2DC\uAE00 \uC791\uC131
community.title.input=\uC81C\uBAA9
community.content.input=\uB0B4\uC6A9\uC744 \uC785\uB825\uD558\uC138\uC694.
community.submit=\uB4F1\uB85D
community.postList=\uCEE4\uBBA4\uB2C8\uD2F0 \uAC8C\uC2DC\uAE00
community.postCount=\uD604\uC7AC \uAC8C\uC2DC\uAE00 \uAC1C\uC218
community.author=\uC791\uC131\uC790
community.date=\uC791\uC131 \uB0A0\uC9DC
community.delete=\uC0AD\uC81C
community.empty=\uAC8C\uC2DC\uAE00\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
community.footer=\uB124\uC774\uBC84 \uC2A4\uD0C0\uC77C \uCEE4\uBBA4\uB2C8\uD2F0

news.title=TEAM5 \uB274\uC2A4
news.input.placeholder=\uAC80\uC0C9\uC5B4\uB97C \uC785\uB825\uD558\uC138\uC694
news.search.button=\uAC80\uC0C9
news.result.title=\uAC80\uC0C9 \uACB0\uACFC
news.back=\u25C0 \uB3CC\uC544\uAC00\uAE30

title.weather.board=TEAM5 \uB0A0\uC528 \uAC8C\uC2DC\uD310
button.back=\uB3CC\uC544\uAC00\uAE30
menu.weather.info=\uB0A0\uC528 \uC815\uBCF4
menu.forecast=\uC608\uBCF4
menu.dust=\uBBF8\uC138\uBA3C\uC9C0
menu.typhoon=\uD0DC\uD48D\uC815\uBCF4
menu.community=\uCEE4\uBBA4\uB2C8\uD2F0

alert.banner=\uD604\uC7AC \uAE30\uC0C1\uCCAD \uD2B9\uBCF4: \uC911\uBD80\uC9C0\uBC29 \uAC15\uD48D\uC8FC\uC758\uBCF4\uAC00 \uBC1C\uB839\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
button.detail=\uC790\uC138\uD788

section.current.weather=\uD604\uC7AC \uB0A0\uC528
section.weekly.forecast=\uC8FC\uAC04 \uB0A0\uC528 \uC608\uBCF4

label.humidity=\uC2B5\uB3C4
label.wind.speed=\uD48D\uC18D
label.location.seoul=\uC11C\uC6B8

day.today=\uC624\uB298
day.tomorrow=\uB0B4\uC77C
day.thursday=\uBAA9\uC694\uC77C
day.friday=\uAE08\uC694\uC77C
day.saturday=\uD1A0\uC694\uC77C

board.title=\uB0A0\uC528 \uC18C\uC2DD \uAC8C\uC2DC\uD310
button.write=\uAE00\uC4F0\uAE30
button.search=\uAC80\uC0C9
placeholder.search=\uAC80\uC0C9\uC5B4\uB97C \uC785\uB825\uD558\uC138\uC694

table.header.no=\uBC88\uD638
table.header.title=\uC81C\uBAA9
table.header.writer=\uC791\uC131\uC790
table.header.date=\uC791\uC131\uC77C
table.header.views=\uC870\uD68C\uC218

mypage.title=\uB9C8\uC774\uD398\uC774\uC9C0

label.id=\uC544\uC774\uB514
label.name=\uC774\uB984
label.postcode=\uC6B0\uD3B8\uBC88\uD638
label.address=\uC8FC\uC18C
label.detailAddress=\uC0C1\uC138\uC8FC\uC18C
label.mobile=\uD734\uB300\uD3F0 \uBC88\uD638

button.update=\uC815\uBCF4 \uC218\uC815
button.delete=\uD68C\uC6D0 \uD0C8\uD1F4
button.back=\uB3CC\uC544\uAC00\uAE30

mypage.title=\uB9C8\uC774\uD398\uC774\uC9C0
label.id=\uC544\uC774\uB514
label.name=\uC774\uB984
label.postcode=\uC6B0\uD3B8\uBC88\uD638
label.address=\uC8FC\uC18C
label.detailAddress=\uC0C1\uC138\uC8FC\uC18C
label.mobile=\uD734\uB300\uD3F0 \uBC88\uD638
button.update=\uC815\uBCF4 \uC218\uC815
button.delete=\uD68C\uC6D0 \uD0C8\uD1F4
button.back=\uB3CC\uC544\uAC00\uAE30
confirm.delete=\uC815\uB9D0\uB85C \uD0C8\uD1F4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uBAA8\uB4E0 \uC815\uBCF4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4.


update.title=\uD68C\uC6D0 \uC815\uBCF4 \uC218\uC815 \uBC0F \uD0C8\uD1F4

label.id=\uC544\uC774\uB514
label.password.new=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
label.password.confirm=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
label.name=\uC774\uB984
label.postcode=\uC6B0\uD3B8\uBC88\uD638
label.address=\uC8FC\uC18C
label.detailAddress=\uC0C1\uC138\uC8FC\uC18C
label.mobile=\uD734\uB300\uD3F0 \uBC88\uD638

placeholder.password.new=\uC0C8 \uBE44\uBC00\uBC88\uD638 (\uBCC0\uACBD \uC2DC \uC785\uB825)
placeholder.password.confirm=\uC0C8 \uBE44\uBC00\uBC88\uD638 \uD655\uC778

button.update=\uC815\uBCF4 \uC218\uC815
button.delete=\uD68C\uC6D0 \uD0C8\uD1F4

confirm.delete=\uC815\uB9D0\uB85C \uD0C8\uD1F4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uBAA8\uB4E0 \uC815\uBCF4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4.


comment.section.title=\uB313\uAE00
comment.author.input=\uC791\uC131\uC790
comment.content.input=\uB0B4\uC6A9\uC744 \uC785\uB825\uD558\uC138\uC694.
community.translate=\uBC88\uC5ED
community.original=\uC6D0\uBB38\uBCF4\uAE30
community.translate.fail=\uBC88\uC5ED\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
community.submit=\uB4F1\uB85D


login.title=\uB85C\uADF8\uC778
login.id=\uC544\uC774\uB514
login.password=\uBE44\uBC00\uBC88\uD638
login.submit=\uB85C\uADF8\uC778
login.cancel=\uCDE8\uC18C

alert.id.required=\uC544\uC774\uB514\uB97C \uC785\uB825\uD558\uC138\uC694.
alert.pw.required=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694.

signup.title=\uD68C\uC6D0\uAC00\uC785
signup.id=\uC544\uC774\uB514
signup.password=\uBE44\uBC00\uBC88\uD638
signup.confirm=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
signup.name=\uC774\uB984
signup.zipcode=\uC6B0\uD3B8\uBC88\uD638
signup.findzipcode=\uC6B0\uD3B8\uBC88\uD638 \uCC3E\uAE30
signup.address=\uC8FC\uC18C
signup.address.detail=\uC0C1\uC138\uC8FC\uC18C
signup.mobile=\uC804\uD654\uBC88\uD638
signup.submit=\uD68C\uC6D0\uAC00\uC785
signup.cancel=\uCDE8\uC18C
required=\uD544\uC218 \uD56D\uBAA9

alert.id.required=\uC544\uC774\uB514\uB97C \uC785\uB825\uD558\uC138\uC694.
alert.pw.required=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694.
alert.pw.mismatch=\uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBC00\uBC88\uD638 \uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
alert.name.required=\uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694.
alert.zipcode.required=\uC6B0\uD3B8\uBC88\uD638 \uBC0F \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC138\uC694.
alert.mobile.required=\uC804\uD654\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694.

common.back=\uB4A4\uB85C\uAC00\uAE30

chatbot.title=FAQ \uCC28\uD2B8
chatbot.subtitle=\uBB34\uC5C7\uC774 \uAD81\uAE08\uD558\uC2DC\uB098\uC694? \uD074\uB9AD\uD574\uBCF4\uC138\uC694 \ud83d\udc47
faq.signup=\uD68C\uC6D0\uAC00\uC785
faq.password=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
faq.withdraw=\uD0C8\uD1F4
faq.post=\uAC8C\uC2DC\uAE00 \uC791\uC131
faq.inquiry=\uBB38\uC758\uD558\uAE30
chatbot.placeholder=\uC9C8\uBB38\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694...
chatbot.send=\uC804\uC1A1

alert.login.required=\uB85C\uADF8\uC778\uC774 \uD544\uC694\uD569\uB2C8\uB2E4. \uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uC774\uB3D9\uD558\uACA0\uC2B5\uB2C8\uAE4C?

