version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo " ~B Team5/target 디렉토리 초기화 "
      - rm -rf Team5/target
      - echo " M-& project1.zip 압축 해제 "
      - unzip -o project1.zip
      - cd Team5
      - echo " ~@ Maven 빌드 시작 "
      - mvn clean package -Dmaven.test.skip=true
      - echo " ~A 빌드 완료 후 target 디렉토리 확인 "
      - ls -al target

post_build:
  commands:
    - echo " ~B S3로 WAR 파일 복사 시작 "
    - aws s3 cp Team5/target/jsonExam-0.0.1-SNAPSHOT.war.original s3://app-deploy-jp/boot.war

artifacts:
  files:
    - Team5/target/*.war
  discard-paths: yes

