version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "[Install] unzip 시작"
      - unzip -o project1.zip
      - cd Team5

  build:
    commands:
      - echo "[Build] Maven 빌드 시작"
      - mvn clean package -Dmaven.test.skip=true
      - echo "[Build] target 디렉토리 내용 확인"
      - ls -al target

  post_build:
    commands:
      - echo "[PostBuild] S3로 WAR 업로드 시작"
      - aws s3 cp target/jsonExam-0.0.1-SNAPSHOT.war.original s3://app-deploy-jp/boot.war
      - echo "[PostBuild] WAR 업로드 완료"

artifacts:
  files:
    - target/*.war
  discard-paths: yes
