login.success=\u30ED\u30B0\u30A4\u30F3\u6210\u529F\uFF01
login.fail=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
home=\u30DB\u30FC\u30E0
home.title=\u30DB\u30FC\u30E0
welcome.message=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3078\u3088\u3046\u3053\u305D\uFF01
latest.news=\u6700\u65B0\u30CB\u30E5\u30FC\u30B9
breaking.economy=\u7DCA\u6025\uFF1A\u7D4C\u6E08\u30CB\u30E5\u30FC\u30B9
economy.description=\u672C\u65E5\u3001\u7D4C\u6E08\u5E02\u5834\u306B\u5927\u304D\u306A\u5909\u5316\u304C\u3042\u308A\u307E\u3057\u305F\u3002
source.economy=\u7D4C\u6E08\u65B0\u805E
it.news=IT\u696D\u754C\u30CB\u30E5\u30FC\u30B9
ai.description=\u6700\u65B0\u306EAi\u6280\u8853\u304C\u516C\u958B\u3055\u308C\u307E\u3057\u305F\u3002
source.it=IT\u30CB\u30E5\u30FC\u30B9
login.title=\u30ED\u30B0\u30A4\u30F3
login=\u30ED\u30B0\u30A4\u30F3
signup=\u4F1A\u54E1\u767B\u9332
greeting.user=\u3053\u3093\u306B\u3061\u306F\u3001{0}\u3055\u3093\uFF01
logout=\u30ED\u30B0\u30A2\u30A6\u30C8
weather.today=\u4ECA\u65E5\u306E\u5929\u6C17
location.seoul=\u30BD\u30A6\u30EB
humidity=\u6E7F\u5EA6
wind=\u98A8\u901F
nav.home=\u30DB\u30FC\u30E0
nav.community=\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3
nav.weather=\u5929\u6C17
nav.news=\u30CB\u30E5\u30FC\u30B9
nav.mypage=\u30DE\u30A4\u30DA\u30FC\u30B8
test.hello=\u3053\u3093\u306B\u3061\u306F

common.back=\u623B\u308B
community.title=\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3
community.createPost=\u6295\u7A3F\u4F5C\u6210
community.title.input=\u30BF\u30A4\u30C8\u30EB
community.content.input=\u5185\u5BB9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
community.submit=\u767B\u9332
community.postList=\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3\u6295\u7A3F
community.postCount=\u73FE\u5728\u306E\u6295\u7A3F\u6570
community.author=\u4F5C\u6210\u8005
community.date=\u4F5C\u6210\u65E5
community.delete=\u524A\u9664
community.empty=\u6295\u7A3F\u304C\u3042\u308A\u307E\u305B\u3093\u3002
community.footer=\u30CD\u30A4\u30D0\u30FC\u30B9\u30BF\u30A4\u30EB\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3

news.title=TEAM5 \u30CB\u30E5\u30FC\u30B9
news.input.placeholder=\u691C\u7D22\u8A9E\u53E5\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
news.search.button=\u691C\u7D22
news.result.title=\u691C\u7D22\u7D50\u679C
news.back=\u25C0 \u623B\u308B

title.weather.board=TEAM5 \u5929\u6C17\u63B2\u793A\u677F
button.back=\u623B\u308B
menu.weather.info=\u5929\u6C17\u60C5\u5831
menu.forecast=\u4E88\u5831
menu.dust=\u5FAE\u5C0F\u7C92\u5B50\u72B6\u7269\u8CEA\uFF08PM\uFF09
menu.typhoon=\u53F0\u98A8\u60C5\u5831
menu.community=\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3

alert.banner=\u73FE\u5728\u306E\u6C17\u8C61\u5E81\u7279\u5831\uFF1A\u4E2D\u90E8\u5730\u65B9\u306B\u5F37\u98A8\u6CE8\u610F\u5831\u304C\u767A\u4EE4\u3055\u308C\u3066\u3044\u307E\u3059\u3002
button.detail=\u8A73\u3057\u304F\u898B\u308B

section.current.weather=\u73FE\u5728\u306E\u5929\u6C17
section.weekly.forecast=\u9031\u9593\u5929\u6C17\u4E88\u5831

label.humidity=\u6E7F\u5EA6
label.wind.speed=\u98A8\u901F
label.location.seoul=\u30BD\u30A6\u30EB

day.today=\u4ECA\u65E5
day.tomorrow=\u660E\u65E5
day.thursday=\u6728\u66DC\u65E5
day.friday=\u91D1\u66DC\u65E5
day.saturday=\u571F\u66DC\u65E5

board.title=\u5929\u6C17\u30CB\u30E5\u30FC\u30B9\u63B2\u793A\u677F
button.write=\u6295\u7A3F
button.search=\u691C\u7D22
placeholder.search=\u30AD\u30FC\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

table.header.no=\u756A\u53F7
table.header.title=\u30BF\u30A4\u30C8\u30EB
table.header.writer=\u6295\u7A3F\u8005
table.header.date=\u6295\u7A3F\u65E5
table.header.views=\u95B2\u89A7\u6570


mypage.title=\u30DE\u30A4\u30DA\u30FC\u30B8
label.id=\u30E6\u30FC\u30B6\u30FCID
label.name=\u540D\u524D
label.postcode=\u90F5\u4FBF\u756A\u53F7
label.address=\u4F4F\u6240
label.detailAddress=\u8A73\u7D30\u4F4F\u6240
label.mobile=\u643A\u5E2F\u756A\u53F7
button.update=\u60C5\u5831\u4FEE\u6B63
button.delete=\u9000\u4F1A\u3059\u308B
button.back=\u623B\u308B
confirm.delete=\u672C\u5F53\u306B\u9000\u4F1A\u3057\u307E\u3059\u304B\uFF1F\u3059\u3079\u3066\u306E\u60C5\u5831\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002

update.title=\u4F1A\u54E1\u60C5\u5831\u306E\u4FEE\u6B63\u3068\u9000\u4F1A

label.id=\u30E6\u30FC\u30B6\u30FCID
label.password.new=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
label.password.confirm=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D
label.name=\u540D\u524D
label.postcode=\u90F5\u4FBF\u756A\u53F7
label.address=\u4F4F\u6240
label.detailAddress=\u8A73\u7D30\u4F4F\u6240
label.mobile=\u643A\u5E2F\u756A\u53F7

placeholder.password.new=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
placeholder.password.confirm=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u3082\u3046\u4E00\u5EA6\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

button.update=\u60C5\u5831\u3092\u66F4\u65B0
button.delete=\u9000\u4F1A\u3059\u308B

confirm.delete=\u672C\u5F53\u306B\u9000\u4F1A\u3057\u307E\u3059\u304B\uFF1F\u3059\u3079\u3066\u306E\u60C5\u5831\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002


comment.section.title=\u30b3\u30e1\u30f3\u30c8
comment.author.input=\u6295\u7a3f\u8005
comment.content.input=\u5185\u5bb9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
community.translate=\u7ffb\u8a33
community.original=\u539f\u6587\u3092\u898b\u308b
community.translate.fail=\u7ffb\u8a33\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
community.submit=\u767b\u9332

login.title=\u30ED\u30B0\u30A4\u30F3
login.id=\u30E6\u30FC\u30B6\u30FCID
login.password=\u30D1\u30B9\u30EF\u30FC\u30C9
login.submit=\u30ED\u30B0\u30A4\u30F3
login.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

alert.id.required=\u30E6\u30FC\u30B6\u30FCID\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.pw.required=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

signup.title=\u4F1A\u54E1\u767B\u9332
signup.id=\u30A2\u30A4\u30C7\u30A3
signup.password=\u30D1\u30B9\u30EF\u30FC\u30C9
signup.confirm=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D
signup.name=\u540D\u524D
signup.zipcode=\u90F5\u4FBF\u756A\u53F7
signup.findzipcode=\u90F5\u4FBF\u756A\u53F7\u691C\u7D22
signup.address=\u4F4F\u6240
signup.address.detail=\u8A73\u7D30\u4F4F\u6240
signup.mobile=\u96FB\u8A71\u756A\u53F7
signup.submit=\u767B\u9332
signup.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
required=\u5FC5\u9808\u9805\u76EE

alert.id.required=\u30A2\u30A4\u30C7\u30A3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.pw.required=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.pw.mismatch=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u78BA\u8A8D\u7528\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
alert.name.required=\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.zipcode.required=\u90F5\u4FBF\u756A\u53F7\u3068\u4F4F\u6240\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.mobile.required=\u96FB\u8A71\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

